*{
    margin: 0;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(238, 237, 237);
}

.container{
    width: 600px;
    height: 400px;
    display: flex;
    background-color: white;
    border-radius: 10px;
}

.image{
    width: 300px;
    height: 400px;
    background-image: url(image-product-desktop.jpg);
    background-size: cover;
    border-radius: 10px 0 0 10px;
}

.text{
    width: 300px;
    height: 400px;
    margin: 0 0 0 17px;
}

p.main-topic{
    font-weight: bold;
    font-size: 15px;
    font-family: Montserrat, sans-serif;
    color: rgb(201, 198, 198);
    margin: 15px 0 15px 20px;
}

p.sub-topic{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    font-size: xx-large;
    width: 190px;
    margin: 0 0 15px 30px;
}

p.details{
    color: hsl(160, 5%, 65%);
    margin: 15px 15px 15px 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    width: 230px;
}

.price{
    margin: 15px 15px 10px 20px;
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

p.price-one{
    font-size: xx-large;
    color: hsl(159, 36%, 31%);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    letter-spacing: 0.5px;
}

p.price-two{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: line-through;
    color: hsl(160, 5%, 65%);
}

.cart{
    margin: 15px 15px 15px 20px;
    width: 230px;
    background-color: hsl(158, 36%, 37%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
}

.cart:hover{
    background-color: hsl(212, 21%, 14%);
    cursor: pointer;
}

.cart a{
    text-decoration: none;
    color: hsl(30, 38%, 92%);
    margin: 10px;
    font-size: large;
}


@media  screen and (max-width: 375px) {

    body{
        height: 100vh;
        display: flex;
        justify-content: center;
    }

    .container{
        flex-direction: column;
        width: 500px;
        height: 800px;
    }

    .image{
        width: 500px;
        height: 350px;
        background-image: url(image-product-mobile.jpg);
       background-size: cover;
    }

    .text{
        width: 500px;
        height: 450px;
        display: flex;
        flex-direction: column;
        margin: 0 0 0 80px;
    }

    p.sub-topic{
        width: 300px;
    }

    p.details{
        width: 300px;
    }

    .cart{
        width: 300px;
        background-color: hsl(158, 36%, 37%);
    }
}
